
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   100%;
@syntax-brightness:   10%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 0%, 71%); // default text
@mono-2: hsl(@syntax-hue, 0%, 55%);
@mono-3: hsl(@syntax-hue, 0%, 40%);


// Colors -----------------------------------
@hue-1:   hsl(187, @syntax-saturation, 55%); // <-cyan
@hue-2:   hsl(207, @syntax-saturation, 66%); // <-blue
@hue-3:   hsl(286, @syntax-saturation, 67%); // <-purple
@hue-4:   hsl( 95, @syntax-saturation, 62%); // <-green

@hue-5:   hsl(355, @syntax-saturation, 65%); // <-red 1
@hue-5-2: hsl(  5, @syntax-saturation, 51%); // <-red 2

@hue-6:   hsl( 29, @syntax-saturation, 61%); // <-orange 1
@hue-6-2: hsl( 39, @syntax-saturation, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, 0, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 78%);
